# API_Inventory

./: .gitignore  Inventory_System.sln  README.md  Scaffold.txt
API_Inventory/: API_Inventory.csproj  API_Inventory.http  Program.cs
API_Inventory/Business/Auth/: AuthBC.cs
API_Inventory/Business/IMS/: ReportBC.cs
API_Inventory/Controllers/: AuthController.cs  ReportController.cs
API_Inventory/Helper/: Helper.cs  LoggerInfo.cs
API_Inventory/Interface/: ILoggerInfo.cs
API_Inventory/Interface/Auth/: IJwtAuth.cs
API_Inventory/Interface/IMS/: IReport.cs
API_Inventory/Models/Database/: AdvancePayment.cs  DBInventoryContext.cs  Datum.cs  TbAccountingType.cs  TbAct.cs  TbAuditLog.cs  TbBarcode.cs  TbBarcodeMapping.cs  TbBranch.cs  TbBranchsCode.cs  TbBranchsType.cs  TbBrand.cs  TbBrandHolding.cs  TbBroughtForwardDaily.cs  TbBroughtForwardMonthly.cs  TbBroughtForwardYearly.cs  TbBusinessUnit.cs  TbCar.cs  TbCarType.cs  TbCategory.cs  TbChangeRequestType.cs  TbCompanyGroup.cs  TbCompanyProfile.cs  TbConversion.cs  TbCustomer.cs  TbDocument.cs  TbDocumentChangeRequestDetail.cs  TbDocumentStatus.cs  TbDocumentType.cs  TbDocumentsAdvPayment.cs  TbDocumentsBackup.cs  TbDocumentsDummy.cs  TbDriver.cs  TbEndOfDayChecking.cs  TbFactoriesAreaCode.cs  TbFactory.cs  TbGoodsType.cs  TbGroupHolding.cs  TbLocation.cs  TbMetaBrandHolding.cs  (+60 more)
API_Inventory/Models/Entities/: CustomerOntradeModel.cs  LoginModel.cs
API_Inventory/Models/Entities/IMS/: AdvanceReportModel.cs  DailyReportModel.cs  MovementReportModel.cs
API_Inventory/Models/Utilities/: Constants.cs
